{
  "name": "node-gitsync",
  "version": "1.0.5",
  "description": "Node helper library for keeping a remote git library syncronized with a local folder.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SHEFFcode/node-gitsync.git"
  },
  "keywords": [
    "Git",
    "github",
    "synchronize",
    "Node"
  ],
  "author": "Alexei White, Jeremy Shefer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SHEFFcode/node-gitsync"
  },
  "homepage": "https://github.com/SHEFFcode/node-gitsync",
  "dependencies": {
    "rimraf": "^2.3.4",
    "colors": "^1.1.2"
  },
  "engine": "node >= 0.10.30"
}
